<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리드 보고서</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f5f5f5;
        }

        #mainContainer {
            width: 80%;
            margin: 50px auto;
            margin-top: 200px;
            background-color: #e0e0e0;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h1 {
            font-size: 30px;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            margin-top: 10px;
            display: block;
        }

        #messageContainer {
            width: 80%;
            max-width: 1160px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        p#receivedMessage {
            font-size: 16px;
            color: #555;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var leadName = localStorage.getItem("name") || "None";

            function succeed() {
                return "Succeed(00%)";
            }

            document.getElementById("customerName").innerText = "Lead Name: " + leadName;
            document.getElementById("status").innerText = "Expect status: " + succeed();
        });

        document.addEventListener("DOMContentLoaded", function () {
            var receivedMessage = "{{ lead_information['note'] }}";
            var messageElement = document.getElementById("receivedMessage");
            messageElement.innerText = receivedMessage;
        });
    </script>
</head>

<body>
    <div id="mainContainer">
        <h1>Lead Report</h1>
        <label id="customerName"></label>
        <label id="status"></label>
    </div>

    <div id="messageContainer">
        <h2>Message you got:</h2>
        <p id="receivedMessage">여기에 메시지가 나타납니다.</p>
    </div>
</body>

</html>
